# SmartDoc-QA

./: README.md  pom.xml
src/main/java/org/example/java/smartdoc_qa/: SmartDocQaApplication.java
src/main/java/org/example/java/smartdoc_qa/AI/: OllamaClient.java
src/main/java/org/example/java/smartdoc_qa/Controller/: DocumentController.java  QAController.java
src/main/java/org/example/java/smartdoc_qa/Entity/: Chunk.java  Document.java  DocumentResponse.java  QARequest.java
src/main/java/org/example/java/smartdoc_qa/Repo/: ChunkRepo.java  DocumentRepo.java
src/main/java/org/example/java/smartdoc_qa/Service/: ChunkService.java  DocumentService.java  QAService.java
src/main/java/org/example/java/smartdoc_qa/Utility/: DocumentParserUtil.java  PDFParserUtil.java
src/main/resources/: application.properties
src/test/java/org/example/java/smartdoc_qa/: SmartDocQaApplicationTests.java
